<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Tugas</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://hjaltjbqyttixmfubktb.supabase.co/rest/v1/users'</initValue>
      <name>BASE_URL</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sb_secret_VMbVohxbtlp7c4H4xzd7UQ_CGP_TGVv'</initValue>
      <name>apikey</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Bearer sb_secret_VMbVohxbtlp7c4H4xzd7UQ_CGP_TGVv'</initValue>
      <name>Authorization</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'return=representation'</initValue>
      <name>Prefer</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'application/json'</initValue>
      <name>Content-Type</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
</GlobalVariableEntities>
